<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="App_Test_1_Watch_OS2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="32.5" alignment="left" title="Button" id="nDA-WA-R8r">
                            <connections>
                                <action selector="myButtonAction" destination="AgC-eL-Hgc" id="gxs-sb-pXA"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="pzg-ag-ajF">
                            <connections>
                                <action selector="mySwitchACTION:" destination="AgC-eL-Hgc" id="f8m-Nz-9IX"/>
                            </connections>
                        </switch>
                        <slider width="1" alignment="left" maximum="10" steps="20" id="FiG-TI-4Jq">
                            <connections>
                                <action selector="mySliderACTION:" destination="AgC-eL-Hgc" id="ppV-Ai-Z8r"/>
                            </connections>
                        </slider>
                        <label width="136" height="30.5" alignment="left" text="Label" id="Gwe-0r-xtq">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myButton" destination="nDA-WA-R8r" id="td2-3Y-WrP"/>
                        <outlet property="myLabel" destination="Gwe-0r-xtq" id="8Yg-ZE-AbP"/>
                        <outlet property="mySlider" destination="FiG-TI-4Jq" id="osV-Ws-r6c"/>
                        <outlet property="mySwitch" destination="pzg-ag-ajF" id="3fP-nt-S6D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="457" y="404"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="799"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="App_Test_1_Watch_OS2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="799"/>
        </scene>
    </scenes>
</document>
